# DATABASE_URL=mongodb://127.0.0.1:27017/Quantum
MONGO_URI=mongodb+srv://rahulsrana2636:rahulrana2636@userregistration.tb9i6zz.mongodb.net/Reelo?retryWrites=true&w=majority&appName=userRegistration
JWT_SECRET=allusersavailable
PORT=8000